[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/node_modules/.package-lock.json[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/node_modules/typescript/lib/_tsc.js[m[36m:[mvar mergeConflictMarkerLength = "[1;31m<<<<<<<[m".length;
[35mbackend/node_modules/typescript/lib/typescript.js[m[36m:[mvar mergeConflictMarkerLength = "[1;31m<<<<<<<[m".length;
[35mbackend/package-lock.json[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/package-lock.json[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/package.json[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/config/passport.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/middleware/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Comment.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Comment.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Comment.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Comment.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/DeletedChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/HiddenChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalManga.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalManga.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/LocalManga.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/MangaDexManualChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/MangaDexManualChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/MangaDexManualChapter.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Review.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Review.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/Review.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/TrackedMangaDex.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/TrackedMangaDex.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/TrackedMangaDex.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/User.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/User.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/models/User.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/admin.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/auth.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/favorites.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/favorites.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/localManga.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/mangadex.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/mangadex.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/social.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/social.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/social.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/social.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/social.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/upload.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/upload.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/upload.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/routes/upload.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mbackend/src/server.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/App.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/App.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/ChapterComments.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/ChapterComments.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/ChapterComments.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/ChapterComments.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/Navbar.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/RatingReviews.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/RatingReviews.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/RatingReviews.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/RatingReviews.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/components/RatingReviews.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/context/AuthContext.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/context/AuthContext.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/context/AuthContext.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/context/AuthContext.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Admin.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Catalog.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Catalog.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Catalog.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Catalog.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Home.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/LocalMangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Login.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Login.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/MangaDetail.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Profile.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Profile.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/pages/Profile.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/src/types/index.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mfrontend/vite.config.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mpackage-lock.json[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mpackage-lock.json[m[36m:[m[1;31m<<<<<<<[m HEAD
